{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Your Needs",
  "orientation": "any",
  "scope": "/",
  "short_name": "yourneeds",
  "start_url": "/app/needs/list",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/static/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "eu.heartlabs.needs",
  "description": "Reflect on and communicate your needs",
  "categories": [
    "health"
  ]
}